# ScreenAdaptation

./: build.gradle  devices_full.csv  devices_simple.csv  screenMatch.properties  settings.gradle  swlist
app/: build.gradle
sw375dp/: build.gradle
sw375dp/src/main/: AndroidManifest.xml
sw375dp/src/main/res/values-sw1024dp/: dimens.xml
sw375dp/src/main/res/values-sw1280dp/: dimens.xml
sw375dp/src/main/res/values-sw1365dp/: dimens.xml
sw375dp/src/main/res/values-sw240dp/: dimens.xml
sw375dp/src/main/res/values-sw270dp/: dimens.xml
sw375dp/src/main/res/values-sw282dp/: dimens.xml
sw375dp/src/main/res/values-sw306dp/: dimens.xml
sw375dp/src/main/res/values-sw320dp/: dimens.xml
sw375dp/src/main/res/values-sw334dp/: dimens.xml
sw375dp/src/main/res/values-sw338dp/: dimens.xml
sw375dp/src/main/res/values-sw342dp/: dimens.xml
sw375dp/src/main/res/values-sw348dp/: dimens.xml
sw375dp/src/main/res/values-sw349dp/: dimens.xml
sw375dp/src/main/res/values-sw352dp/: dimens.xml
sw375dp/src/main/res/values-sw355dp/: dimens.xml
sw375dp/src/main/res/values-sw360dp/: dimens.xml
sw375dp/src/main/res/values-sw362dp/: dimens.xml
sw375dp/src/main/res/values-sw368dp/: dimens.xml
sw375dp/src/main/res/values-sw370dp/: dimens.xml
sw375dp/src/main/res/values-sw374dp/: dimens.xml
sw375dp/src/main/res/values-sw375dp/: dimens.xml
sw375dp/src/main/res/values-sw380dp/: dimens.xml
sw375dp/src/main/res/values-sw384dp/: dimens.xml
sw375dp/src/main/res/values-sw387dp/: dimens.xml
sw375dp/src/main/res/values-sw390dp/: dimens.xml
sw375dp/src/main/res/values-sw392dp/: dimens.xml
sw375dp/src/main/res/values-sw398dp/: dimens.xml
sw375dp/src/main/res/values-sw400dp/: dimens.xml
sw375dp/src/main/res/values-sw405dp/: dimens.xml
sw375dp/src/main/res/values-sw410dp/: dimens.xml
sw375dp/src/main/res/values-sw411dp/: dimens.xml
sw375dp/src/main/res/values-sw417dp/: dimens.xml
sw375dp/src/main/res/values-sw420dp/: dimens.xml
sw375dp/src/main/res/values-sw423dp/: dimens.xml
sw375dp/src/main/res/values-sw426dp/: dimens.xml
sw375dp/src/main/res/values-sw430dp/: dimens.xml
sw375dp/src/main/res/values-sw432dp/: dimens.xml
sw375dp/src/main/res/values-sw436dp/: dimens.xml
sw375dp/src/main/res/values-sw440dp/: dimens.xml
sw375dp/src/main/res/values-sw445dp/: dimens.xml
sw375dp/src/main/res/values-sw449dp/: dimens.xml
sw375dp/src/main/res/values-sw450dp/: dimens.xml
sw375dp/src/main/res/values-sw451dp/: dimens.xml
sw375dp/src/main/res/values-sw454dp/: dimens.xml
sw375dp/src/main/res/values-sw457dp/: dimens.xml
testmodule/: build.gradle
(+49 files in other folders)
